# Kingmaker-MoreVoiceLines

./: MoreVoiceLines.sln  README.md
Mod/: ExternalAudioPlayer.cs  GlobalSuppressions.cs  Info.json  LocalizedStringPatches.cs  Main.cs  MoreVoiceLines.csproj  MyMonoBehaviour.cs  NamedPipesUtils.cs  Settings.cs  VoiceOverStatusPatches.cs
Other/VoiceCloningStuff/: README.md  audacity.ahk  compare-transcribed.ps1  export-dialogues.ps1  export-to-wavs.ps1  fix-dataset-for-ljspeech.ps1  from_csv.py  join-voice-files.ps1  pre-prepare-voices-flat.ps1  prepare-dialogues-to-render.ps1  remove-dialogues-already-voiced.ps1
Player/: AudioPlaybackEngine.cs  AutoDisposeAudioProvider.cs  ConsoleWindowUtils.cs  MoreVoiceLinesPlayer.csproj  PlayerProgram.cs  PlayerSettings.cs
Shared/: MessageReadable.cs  MessageType.cs  MessageWriteable.cs  MoreVoiceLinesShared.projitems  MoreVoiceLinesShared.shproj
